# DotnetWorkshopSep2025

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotnetWorkshop.sln  WorkshopProject.sln  service.json
BlazorApp1/: Program.cs
BlazorApp1/Properties/: launchSettings.json
CustomerApiFrontend/: CustomerApiFrontend.csproj  Program.cs
CustomerApiFrontend/Properties/: launchSettings.json
CustomerFrontendApp/: CustomerFrontendApp.csproj  Program.cs
CustomerFrontendApp/Components/: App.razor  Routes.razor  _Imports.razor
CustomerFrontendApp/Components/Account/: Admin.razor  Login.razor  Logout.razor  Register.razor
CustomerFrontendApp/Components/Layout/: AuthenticationLayout.razor  MainLayout.razor
CustomerFrontendApp/Components/Pages/: Customers.razor  Home.razor
CustomerFrontendApp/Components/Shared/: Footer.razor  Header.razor  MainMenu.razor
CustomerFrontendApp/Properties/: launchSettings.json
CustomerFrontendApp/Security/: CustomRoleStore.cs  CustomUserStore.cs
CustomerFrontendApp/Services/: CustomerApiService.cs  ICustomerApiService.cs
CustomerFrontendApp/ViewModels/: ListCustomer.cs
TestConsole/: Program.cs  TestConsole.csproj  TestProp.cs  TestRecord.cs
Workshop.Backend.Tests/: ComponentTests.cs  IntegrationTests.cs  UnitTests.cs  Workshop.Backend.Tests.csproj
Workshop.BackendApi/: Program.cs  Workshop.BackendApi.csproj
Workshop.BackendApi/Properties/: launchSettings.json
Workshop.BackendApi/Protos/: customer.proto
Workshop.BackendApi/Services/: CustomerService.cs
Workshop.BackendRest/: Program.cs  WeatherForecast.cs  Workshop.BackendRest.csproj  Workshop.BackendRest.http
Workshop.BackendRest/Controllers/: IdentityController.cs  WeatherForecastController.cs
Workshop.BackendRest/Properties/: launchSettings.json
Workshop.BackendRestMinimal/: Program.cs  Workshop.BackendRestMinimal.csproj  Workshop.BackendRestMinimal.http
Workshop.BackendRestMinimal/Mappings/: MapCustomerEndpointExtension.cs
Workshop.BackendRestMinimal/Properties/: launchSettings.json
Workshop.DataTransferModels/: CustomerAddDto.cs  CustomerDto.cs  DtoBase.cs  QueryDto.cs
Workshop.DomainModels/: Customer.cs  EntityBase.cs  Setting.cs
Workshop.Persistence/: Workshop.Persistence.csproj  WorkshopContext.cs
Workshop.Persistence/Extensions/: AddDependenciesExtension.cs
Workshop.Persistence/Migrations/: 20250912104721_Init.Designer.cs  20250912104721_Init.cs  20250925134330_Settings.Designer.cs  20250925134330_Settings.cs  WorkshopContextModelSnapshot.cs
Workshop.Persistence/Respositories/: CustomerRepository.cs  ICustomerRepository.cs
Workshop.Persistence/Validation/: CustomValidatorService.cs  CustomerAddDtoValidator.cs  ICustomValidatorService.cs
Workshop.Shared.Ui/: Component1.razor  ExampleJsInterop.cs  Workshop.Shared.Ui.csproj  Workshop.Shared.Ui.csproj.Backup.tmp  webpack.config.js
Workshop.Shared.Ui/Components/Conditions/: Condition.razor
Workshop.Shared.Ui/Components/Repeaters/: Repeater.razor
Workshop.Shared.Ui/Components/Tabs/: Item.razor  Items.razor  Panel.razor  Panels.razor  Tabs.razor
Workshop.Shared.Ui/Flux/: BaseState.cs  FluxComponent.cs  IAction.cs
Workshop.Shared.Ui/Forms/: AutoForm.razor  InputElement.razor
Workshop.Shared.Ui/src/: _variables.scss  main.js  main.scss
Workshop.UseCases/: Workshop.UseCases.csproj  _Imports.razor
Workshop.UseCases/Customers/: CustomersList.razor  EditCustomer.razor  NewCustomer.razor
Workshop.UseCases/Mappings/: AddDependenciesExtension.cs
Workshop.UseCases/Services/: AuthenticationDelegatingHandler.cs  CustomerApiService.cs  ICustomerApiService.cs
Workshop.UseCases/Stores/Customers/: CustomerActions.cs  CustomerEffects.cs  CustomerReducers.cs  CustomerState.cs
Workshop.UseCases/ViewModels/: CustomerEditViewModel.cs  CustomerListViewModel.cs  CustomerNewViewModel.cs  UserViewModel.cs
