<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest" Version="3.6.4" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.18.2" />
    </ItemGroup>
</Project>