<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903;NU1900</NoWarn>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>
</Project>