<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <OpenApiReference Include="..\service.json" ClassName="MinimalApiBackend" Link="OpenAPIs\service.json" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NSwag.ApiDescription.Client">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshop.Shared.Ui\Workshop.Shared.Ui.csproj" />
    </ItemGroup>

</Project>
