<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="Grpc.Core.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.BackendApi\Workshop.BackendApi.csproj" />
    <ProjectReference Include="..\Workshop.DataTransferModels\Workshop.DataTransferModels.csproj" />
    <ProjectReference Include="..\Workshop.DomainModels\Workshop.DomainModels.csproj" />
    <ProjectReference Include="..\Workshop.Persistence\Workshop.Persistence.csproj" />
    <ProjectReference Include="..\Workshop.Shared.Ui\Workshop.Shared.Ui.csproj" />
    <ProjectReference Include="..\Workshop.UseCases\Workshop.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
