is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Workshop.UseCases
build_property.RootNamespace = Workshop.UseCases
build_property.ProjectDir = X:\Apps\Customers\qh\workshop\DotnetWorkshop\Workshop.UseCases\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Apps\Customers\qh\workshop\DotnetWorkshop\Workshop.UseCases
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[X:/Apps/Customers/qh/workshop/DotnetWorkshop/Workshop.UseCases/Customers/CustomersList.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJzXEN1c3RvbWVyc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[X:/Apps/Customers/qh/workshop/DotnetWorkshop/Workshop.UseCases/Customers/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJzXEVkaXRDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[X:/Apps/Customers/qh/workshop/DotnetWorkshop/Workshop.UseCases/Customers/NewCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJzXE5ld0N1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[X:/Apps/Customers/qh/workshop/DotnetWorkshop/Workshop.UseCases/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
