<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Protobuf Include="Protos\customer.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.DataTransferModels\Workshop.DataTransferModels.csproj" />
    <ProjectReference Include="..\Workshop.DomainModels\Workshop.DomainModels.csproj" />
    <ProjectReference Include="..\Workshop.Persistence\Workshop.Persistence.csproj" />
  </ItemGroup>

</Project>
