<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSwag.ApiDescription.Client">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Shared.Ui\Workshop.Shared.Ui.csproj" />
    <ProjectReference Include="..\Workshop.UseCases\Workshop.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Workshop.BackendApi\Protos\customer.proto" GrpcServices="Client">
      <Link>Protos\customer.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
